# backend-blueprint

./: .envs  .travis.yml  Dockerfile  Jenkinsfile  README.md  build.js  changeDatabase.xsl  docker-compose.yml  envs  execute.sh  pom.xml
src/main/java/edu/cmu/oli/authz/: JAXRSConfiguration.java
src/main/java/edu/cmu/oli/authz/api/: AuthzRoutes.java
src/main/java/edu/cmu/oli/authz/control/: AuthzProvider.java
src/main/java/edu/cmu/oli/authz/domain/: Action.java  ActionEdge.java  Actor.java  ActorEdge.java  Authorization.java  Item.java  ItemEdge.java
src/main/java/edu/cmu/oli/authz/logging/: LoggerExposer.java
src/test/java/edu/cmu/oli/authz/: TemplateTestIT.java
src/test/java/edu/cmu/oli/authz/api/: PlainTest.java
src/test/resources/: arquillian.xml  test-ds.xml
wildfly-mysql/: Dockerfile
